# flybuy-xamarin-example

./: FlybuyExample.sln  README.md
FlybuyExample/FlybuyExample/: App.xaml  App.xaml.cs  Customer.cs  FlybuyExample.csproj  IFlybuyService.cs  MainPage.xaml  MainPage.xaml.cs  Order.cs  Site.cs
FlybuyExample/FlybuyExample.Android/: FlybuyExample.Android.csproj  FlybuyService.cs  MainActivity.cs  MainApplication.cs  google-services.json
FlybuyExample/FlybuyExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FlybuyExample/FlybuyExample.iOS/: AppDelegate.cs  FlybuyExample.iOS.csproj  FlybuyService.cs  Info.plist  Main.cs
FlybuyExample/FlybuyExample.iOS/Properties/: AssemblyInfo.cs
